<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            justify-items: center;
            align-items: center;
            background-color: gainsboro;
            background-image: url("https://th.bing.com/th/id/OIP.rq2c9oXv7mFnNzmdBKELnAHaFj?w=239&h=180&c=7&r=0&o=5&pid=1.7");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        a{
            color: whitesmoke;
            text-decoration: none;
        }
        #one{
            height: 500px;
            width: 500px;
            border: 2px;
            border-radius: 15px;
            background-color: white;

        }
        #two{
            height: 170px;
            width: 500px;
            border: 2px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-color: rgb(15, 0, 225);
            border-bottom: none;
            box-shadow: 3px 3px 3px gainsboro;
        }#three{
            border-radius: 100%;
            height: 170px;
            width: 170px;
            border: 2px solid white;
        }
        #four{
            text-align: center;
        }
        #five{
            text-align: center;
            border-radius: 100%;
            height: 60px;
            width: 60px;
            background-color: rgb(29, 132, 250);
            font-size: 15px;
            color: white;
            cursor: pointer;
        }
        #five:hover{
            background-color: aqua;
        }
        #six{
            text-align: center;
            border-radius: 100%;
            height: 60px;
            width: 60px;
            background-color: rgb(0, 255, 98);
            font-size: 15px;
            color: white;
            cursor: pointer;
        }
        #six:hover{
            background-color: aqua;
        }
        #seven{
            text-align: center;
            border-radius: 100%;
            height: 60px;
            width: 66px;
            background-color: rgb(216, 136, 112);
            font-size: 15px;
            color: white;
            cursor: pointer;
        }
        #seven:hover{
            background-color: aqua;
        }
        #eight{
            text-align: center;
            border-radius: 100%;
            height: 60px;
            width: 60px;
            background-color: orangered;
            font-size: 15px;
            color: white;
            cursor: pointer;
        }
        #eight:hover{
            background-color: aqua;
        }
        #nine{
            text-align: center;
            border-radius: 10px;
            height: 40px;
            width: 100px;
            background-color: rgb(49, 0, 225);
            font-size: 15px;
            color: white;
            cursor: pointer;
        }
        #nine:hover{
            background-color: aqua;
        }
        #ten{
            text-align: center;
            border-radius: 10px;
            height: 40px;
            width: 100px;
            background-color: rgb(4, 0, 225);
            font-size: 15px;
            color: white;
            cursor: pointer;
        }
        #ten:hover{
            background-color: aqua;
        }
    </style>
</head>
<body><marquee behavior="" direction=""><h1>PORTFOLIO</h1></marquee>
    <div id="one">
        <div id="two">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <img src="C:\Users\DELL\Documents\IMA35.jpg" alt="" id="three">
               
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <p><h2 id="four">Akhila Ankireddigari<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ECE Student</h3></h2></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            <button id="five"><a href="C:\Users\DELL\Desktop\mysql\about1.html" >About</a></button>
            <button id="six"><a href="C:\Users\DELL\Desktop\mysql\skills.html" >Skills</a></button>
            <button id="seven"><a href="C:\Users\DELL\Desktop\mysql\projects.html" >Projects</a></button>
            <button id="eight"><a href="C:\Users\DELL\Desktop\mysql\Links.html" >links</a></button><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button id="nine"><a href="C:\Users\DELL\Downloads\AKHILA ANKI.pdf">Resume</a></button>
            <button id="ten"><a href="C:\Users\DELL\Downloads\akhlaCV.pdf">CoverLetter</a></button>
    </div>
</body>
</html>